Plugin.Dnd4e/Templates/Anders/Views/AndersCard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Helpers="clr-namespace:PluginApi.Display.Helpers;assembly=PluginApi" mc:Ignorable="d"
	x:Class="Plugin.Dnd4e.Templates.Anders.Views.AndersCard"
	x:Name="UserControl"
	d:DesignWidth="345" d:DesignHeight="250">

	<UserControl.Resources>
		<Helpers:VisibleIfValidConverter x:Key="VisibleIfValid"/>
	</UserControl.Resources>

<UserControl.ContentTemplate>
	<DataTemplate>
	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black" StrokeThickness="1">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.75,0.5" StartPoint="0,0.5 ">
					<GradientStop Color="#FFDADADA" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="ColorBar" Height="42" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Fill="{Binding CardColor, ElementName=UserControl}"/>
		<Rectangle Height="42" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#00000000" Offset="0.487"/>
					<GradientStop Color="#20000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<ContentPresenter x:Name="DetailsPlaceholder" Margin="6,46,6,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" />
		<Rectangle Height="3" Margin="0,42,0,0" StrokeThickness="0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#80000000" Offset="1"/>
					<GradientStop Color="#00000000" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" Width="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5 ">
					<GradientStop Color="#50000000" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Right" Stroke="Black" StrokeThickness="0" Width="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#50000000" Offset="1"/>
					<GradientStop Color="#00000000" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle VerticalAlignment="Top" Stroke="Black" StrokeThickness="0" Height="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#50000000" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0" Height="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#50000000" Offset="1"/>
					<GradientStop Color="#00000000" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="ActionTypeShadow" HorizontalAlignment="Left" Margin="1,5,0,0" Height="42" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="44" Visibility="{Binding ActionTypeIcon, Converter={StaticResource VisibleIfValid}, ElementName=UserControl}">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#00000000" Offset="1"/>
					<GradientStop Color="#60000000" Offset="0.90"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ActionType" HorizontalAlignment="Left" Margin="2,2,0,0" Height="42" StrokeThickness="0" VerticalAlignment="Top" Width="42" Visibility="{Binding ActionTypeIcon, Converter={StaticResource VisibleIfValid}, ElementName=UserControl}">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0.90"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Image x:Name="ActionTypeImage" HorizontalAlignment="Left" Margin="2,2,0,0" Height="42" VerticalAlignment="Top" Width="42" Source="{Binding ActionTypeIcon, ElementName=UserControl}" Stretch="Fill" />
		<Ellipse x:Name="TargetTypeShadow" HorizontalAlignment="Right" Margin="0,5,1,0" Height="42" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="44" Visibility="{Binding TargetTypeIcon, Converter={StaticResource VisibleIfValid}, ElementName=UserControl}">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#00000000" Offset="1"/>
					<GradientStop Color="#60000000" Offset="0.90"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="TargetType" HorizontalAlignment="Right" Margin="0,2,2,0" Height="42" StrokeThickness="0" VerticalAlignment="Top" Width="42" Visibility="{Binding TargetTypeIcon, Converter={StaticResource VisibleIfValid}, ElementName=UserControl}">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0.90"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Image x:Name="TargetTypeImage" HorizontalAlignment="Right" Margin="0,2,2,0" Height="42" VerticalAlignment="Top" Width="42" Source="{Binding TargetTypeIcon, ElementName=UserControl}" Stretch="Fill" />
		<TextBlock x:Name="TitleBlock" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding TitleText, ElementName=UserControl}" VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="Width" FontSize="18" FontFamily="/PluginApi;component/Fonts/#Palatino Linotype" Foreground="{Binding Foreground, ElementName=UserControl}"/>
		<TextBlock x:Name="SubtitleBlock" Margin="0,24,0,0" TextWrapping="Wrap" Text="{Binding SubtitleText, ElementName=UserControl}" VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="Width" FontSize="12" FontFamily="/PluginApi;component/Fonts/#Palatino Linotype" Foreground="{Binding Foreground, ElementName=UserControl}"/>
	</Grid>
</DataTemplate>
</UserControl.ContentTemplate>
</UserControl>