PrintChar/EditAreaDnd4E.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Dnd4e="clr-namespace:Plugin.Dnd4e;assembly=Plugin.Dnd4e"
	x:Class="PrintChar.EditAreaDnd4E"
	x:Name="ConfigEditor4E"
	d:DesignWidth="474.24" d:DesignHeight="636">

	<Grid x:Name="LayoutRoot"  d:DataContext="{d:DesignInstance Dnd4e:CharacterDnd4EDesignData, IsDesignTimeCreatable=True}">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="CredentialsArea" Orientation="Horizontal">
			<TextBox x:Name="Username" Margin="6,2,0,2" Width="144" Text="{Binding System.Login.Username}" />
			<TextBox x:Name="Password" Margin="6,2,0,2" Width="144" Text="{Binding System.Login.Password}" />
			<Button x:Name="LogInButton" Content="Log In ..." Margin="4,2,0,2" Padding="10,1" Command="{Binding Login.LogInCommand, Mode=OneWay}"/>
		</StackPanel>
		<Grid x:Name="EditorArea" Grid.Row="1" Visibility="{Binding IsValid, Mode=OneWay}" >
			<TextBlock TextWrapping="Wrap" Text="Use the config file, below, to change how your character prints" Margin="6,2,0,0" FontFamily="/PrintChar;component/Fonts/#Segoe UI" FontWeight="Bold"/>
			<TextBox x:Name="ConfigEditor" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Margin="0,22,0,0" VerticalAlignment="Stretch" FontSize="16" FontFamily="/PrintChar;component/Fonts/#Segoe UI" Text="{Binding ConfigData, Mode=TwoWay}"/>
		</Grid>
	</Grid>
</UserControl>