PrintChar/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PrintChar" mc:Ignorable="d" x:Class="PrintChar.MainWindow"
		Title="Print Your Character" Height="700" Width="1200">
	<Window.Resources>
		<local:AllGameSystemsViewModel x:Key="DataSource" />
	</Window.Resources>

	<Grid DataContext="{Binding Source={StaticResource DataSource}}" d:DataContext="{d:DesignInstance {x:Type local:DesignTimeGameSystems}, IsDesignTimeCreatable=True}">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer x:Name="PrintPreviewArea" Grid.RowSpan="2" Grid.Column="1">
			<Viewbox x:Name="PageWidthContinuousScroll">
				<ItemsControl x:Name="AllTheCards" ItemsSource="{Binding Cards}" Width="1008">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel ItemWidth="336" ItemHeight="240" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Viewbox>
		</ScrollViewer>
		<StackPanel x:Name="FileManagementArea" Orientation="Horizontal">
			<TextBlock x:Name="FileCurrentlyLoaded" Text="{Binding Character.File.Name, Mode=OneWay}" Margin="6,6,10,0" />
			<Button x:Name="BrowseButton" Content="Open ..." Margin="0,2" Padding="10,1" Command="{Binding OpenCharCommand, Mode=OneWay}" />
			<Button x:Name="CreateButton" Content="New ..." Margin="4,2,0,2" Padding="10,1" Command="{Binding CreateCharCommand, Mode=OneWay}" />
			<Button x:Name="PrintButton" Content="Print ..." Margin="4,2,0,2" Padding="10,1" Visibility="{Binding IsValid, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel x:Name="EditArea" DataContext="{Binding Character}" Visibility="{Binding IsValid}" Grid.Row="1">
		</StackPanel>
	</Grid>
</Window>
